VITE_COMPRE_API_KEY=083cc29b-40f3-4855-9ef3-a8a11a13a182
VITE_COMPRE_HOST=localhost
VITE_COMPRE_PORT=13672

VITE_SERVER_HOST=localhost
VITE_SERVER_PORT=12672

VITE_ROS2_HOST=localhost
VITE_ROS2_PORT=11672

# VITE_CAMERA_WIDTH=640
# VITE_CAMERA_HEIGHT=500

# VITE_FACE_WIDTH=400
# VITE_FACE_HEIGHT=450

VITE_CAMERA_WIDTH=320
VITE_CAMERA_HEIGHT=320

VITE_FACE_WIDTH=250
VITE_FACE_HEIGHT=300

VITE_SCORE_THRESHOLD=0.9
